MONGODB_URI=
DATABASE_URL=
PORT=
FRONTEND_URL=

JWT_SECRET=
JWT_EXPIRE=

    
    STRIPE_SECRET_KEY=
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
    STRIPE_WEBHOOK_SECRET=

    CLOUDINARY_CLOUD_NAME=
    CLOUDINARY_API_KEY=
    CLOUDINARY_API_SECRET=
    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=


# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=